# ****************************************************************************
# AUTOGENERATED BY OpensslPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Pei_DEBUG_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-07 12:15:50.122919

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e061D10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.IA32]
  PE32|../../MINIMAL_SHA_SM3/DEBUG/IA32/CryptoPei.efi|DEBUG
  PEI_DEPEX|../../MINIMAL_SHA_SM3/DEBUG/CryptoPei.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
