# ****************************************************************************
# AUTOGENERATED BY OpensslPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Smm_RELEASE_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-07 12:15:50.137279

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e061E30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoSmmEntry

[Binaries.IA32]
  PE32|../../MINIMAL_SHA_SM3/RELEASE/IA32/CryptoSmm.efi|RELEASE
  SMM_DEPEX|../../MINIMAL_SHA_SM3/RELEASE/CryptoSmm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
