## @file
#  Cryptographic Library Package for UEFI Security Implementation.
#  PEIM, DXE Driver, and SMM Driver with all crypto services enabled.
#
#  Copyright (c) 2009 - 2021, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2020, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SourceCryptoPkg
  PACKAGE_GUID                   = 8823c3fc-32ca-4275-990a-8485f87e3c8c
  PACKAGE_VERSION                = 1.0

[Includes]
  Library/MbedTlsLib/Include
  Library/MbedTlsLib/mbedtls/include
  Library/MbedTlsLib/mbedtls/include/mbedtls
  Library/MbedTlsLib/mbedtls/library

[LibraryClasses]

[Protocols]

[PcdsFixedAtBuild]

[Guids]
