## @file
#  Loads OneCryptoBin driver and installs the OneCrypto protocol interface.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OneCryptoLoaderDxe
  FILE_GUID                      = 4F25834D-11D0-4A8F-9860-72B303B9F242
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DxeEntryPoint

[Sources]
  OneCryptoLoaderDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  OneCryptoPkg/OneCryptoPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  DxeServicesLib
  PeCoffGetEntryPointLib
  PeCoffLib
  PeCoffExtendedLib
  CacheMaintenanceLib
  UefiBootServicesTableLib
  SafeIntLib
  RngLib

[Protocols]
  gOneCryptoProtocolGuid              ## PRODUCES
  gEfiRngProtocolGuid                 ## CONSUMES

[Depex]
  TRUE

# Using TRUE DEPEX with lazy RNG initialization
# RNG protocol will be located on first use rather than at driver load time
# This prevents boot hangs when RNG protocol is not immediately available
