## @file
#  This module builds the OneCryptoBinDxe binary that installs a private protocol
#  for protocol-based DXE loaders to discover.
#
#  This approach is used on AARCH64 (and optionally X64) where due to the
#  seperation between secure world and normal world. This option allows
#  for the phase to include the Crypto Binary as a Dxe Binary that can
#  be found by a load-by-protocol loader in the same environment.
#
#  This module must have the GUID `A7D8A8E6-2B1C-4D5F-9E3A-1C8F6B2D4E5A`.
#  Otherwise, the loaders will not be able to locate it.
#
#  Copyright (C) Microsoft Corporation
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OneCryptoBinDxe
  FILE_GUID                      = A7D8A8E6-2B1C-4D5F-9E3A-1C8F6B2D4E5A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DxeEntry

[LibraryClasses]
  UefiDriverEntryPoint
  IntrinsicLib
  BaseLib
  PrintLib
  BaseMemoryLib
  BaseCryptLib
  SafeIntLib
  OneCryptoCrtLib
  TlsLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  OneCryptoPkg/OneCryptoPkg.dec
  OpensslPkg/OpensslPkg.dec

[Sources]
  OneCryptoBin.c
  OneCryptoBin.h
  OneCryptoBinDxeEntry.c

[BuildOptions]
  # These options are needed to get the exported functions to be exported correctly
  MSFT:*_*_*_DLINK_FLAGS  = /DLL /SUBSYSTEM:CONSOLE /VERSION:1.0
  MSFT:*_*_*_GENFW_FLAGS = --keepoptionalheader
  GCC:*_CLANGPDB_*_DLINK_FLAGS = /EXPORT:CryptoEntry /ALIGN:4096
  GCC:*_CLANGPDB_*_GENFW_FLAGS = --keepoptionalheader

[Protocols]
  gOneCryptoPrivateProtocolGuid ## PRODUCES

[Depex]
  TRUE
