## @file
#  This module provides SharedCrypto MM Loader Binary implementation.
# TODO [SHARED_CRYPTO] Generate this from the INF that builds the binary
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SharedCryptoLoaderMm
  FILE_GUID                      = FBF68669-8C12-43CA-B2A6-66C8C5CEFDA1
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = MmEntry

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/SharedCryptoPkg.dec

[Binaries.X64]
  PE32|SharedCryptoLoaderMm.efi
  SMM_DEPEX|SharedCryptoLoaderMm.depex

[Protocols]
  gSharedCryptoMmProtocolGuid         ## PRODUCES
  gSharedCryptoPrivateProtocolGuid    ## CONSUMES

