## @file
#  Package for OpenSSL-based cryptographic library implementation.
#
#  This package provides the OpenSSL-based implementation of BaseCryptLib,
#  TlsLib, and supporting libraries for UEFI cryptographic operations.
#
#  Copyright (c) 2009 - 2021, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2020, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OpensslPkg
  PACKAGE_GUID                   = 8823c3fc-32ca-4275-990a-8485f87e3c8c
  PACKAGE_VERSION                = 1.0

[Includes.Common.Private]
  Private
  Library/Include
  Library/OpensslLib/openssl/include

[LibraryClasses.Common.Private]
  ##  @libraryclass  Provides library functions from the openssl project.
  #
  OpensslLib|Private/Library/OpensslLib.h

  ##  @libraryclass  Provides compiler intrinsic functions required to link openssl project.
  #
  IntrinsicLib|Private/Library/IntrinsicLib.h
