## @file
#  This module provides OpenSSL Binary implementation.
# TODO [SHARED_CRYPTO] Generate this from the INF that builds the binary
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SharedCryptoMmBin
  FILE_GUID                      = 76ABA88D-9D16-49A2-AA3A-DB6112FAC5CC
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = MmEntry

[Packages]
  OpensslPkg/OpensslPkg.dec

[Binaries.X64]
  PE32|SharedCryptoMmBin.efi
  SMM_DEPEX|SharedCryptoMmBin.depex

[Protocols]
  gSharedCryptoPrivateProtocolGuid #PRODUCES

