# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_RuntimeDxe_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-30 15:20:51.386196

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverRuntimeDxeX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e062E50
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoRuntimeDxeEntry

[Binaries.X64]
  PE32|../../MINIMAL_SHA_SM3/RELEASE/X64/CryptoRuntimeDxe.efi|RELEASE
  DXE_DEPEX|../../MINIMAL_SHA_SM3/RELEASE/X64/CryptoRuntimeDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
