# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_Pei_RELEASE_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-05-08 21:32:26.297328

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e4E10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.AARCH64]
  PE32|../../TINY_SHA/RELEASE/AARCH64/CryptoPei.efi|RELEASE
  PEI_DEPEX|../../TINY_SHA/RELEASE/AARCH64/CryptoPei.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
