# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_StandaloneMm_MmSupv_DEBUG_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2024-12-10 14:17:01.045458

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmMmSupvAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852334D40
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.AARCH64]
  PE32|../../SMALL_SHA_RSA/DEBUG/AARCH64/CryptoMmSupervisorStandaloneMm.efi|DEBUG
  SMM_DEPEX|../../SMALL_SHA_RSA/DEBUG/AARCH64/CryptoMmSupervisorStandaloneMm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
