# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_StandaloneMm_MmSupv_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-05 15:11:47.773772

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmMmSupvX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e2E40
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.X64]
  PE32|../../TINY_SHA/RELEASE/X64/CryptoMmSupervisorStandaloneMm.efi|RELEASE
  SMM_DEPEX|../../TINY_SHA/RELEASE/X64/CryptoMmSupervisorStandaloneMm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
