# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Dxe_RELEASE_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-05 15:11:47.786829

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e064E20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.AARCH64]
  PE32|../../MINIMAL_SHA_SM3/RELEASE/AARCH64/CryptoDxe.efi|RELEASE
  DXE_DEPEX|../../MINIMAL_SHA_SM3/RELEASE/AARCH64/CryptoDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
