# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_StandaloneMm_MmSupv_RELEASE_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2024-12-10 14:17:01.069122

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmMmSupvAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f4E40
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.AARCH64]
  PE32|../../STANDARD/RELEASE/AARCH64/CryptoMmSupervisorStandaloneMm.efi|RELEASE
  SMM_DEPEX|../../STANDARD/RELEASE/AARCH64/CryptoMmSupervisorStandaloneMm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
