# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_ALL_Pei_DEBUG_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-26 08:55:42.239852

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-3C9772B21D10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.IA32]
  PE32|../../ALL/DEBUG/IA32/CryptoPei.efi|DEBUG
  PEI_DEPEX|../../ALL/DEBUG/IA32/CryptoPei.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
