# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_Pei_RELEASE_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-12 18:57:08.432967

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852331E10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.IA32]
  PE32|../../SMALL_SHA_RSA/RELEASE/IA32/CryptoPei.efi|RELEASE
  PEI_DEPEX|../../SMALL_SHA_RSA/RELEASE/CryptoPei.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
