# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_ALL_Pei_DEBUG_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-30 15:20:51.491108

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 0b2780c6-4608-4dd2-afed-0b8b4e064D10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.AARCH64]
  PE32|../../ALL/DEBUG/AARCH64/CryptoPei.efi|DEBUG
  PEI_DEPEX|../../ALL/DEBUG/AARCH64/CryptoPei.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
