# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_Dxe_RELEASE_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-05-14 15:42:22.659898

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f4E20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.AARCH64]
  PE32|../../STANDARD/RELEASE/AARCH64/CryptoDxe.efi|RELEASE
  DXE_DEPEX|../../STANDARD/RELEASE/AARCH64/CryptoDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
