# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_RuntimeDxe_DEBUG_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-05-14 15:42:22.611861

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverRuntimeDxeAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e4D50
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoRuntimeDxeEntry

[Binaries.AARCH64]
  PE32|../../TINY_SHA/DEBUG/AARCH64/CryptoRuntimeDxe.efi|DEBUG
  DXE_DEPEX|../../TINY_SHA/DEBUG/AARCH64/CryptoRuntimeDxe.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
