# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_RuntimeDxe_DEBUG_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-05 15:11:47.852745

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverRuntimeDxeX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f2D50
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoRuntimeDxeEntry

[Binaries.X64]
  PE32|../../STANDARD/DEBUG/X64/CryptoRuntimeDxe.efi|DEBUG
  DXE_DEPEX|../../STANDARD/DEBUG/X64/CryptoRuntimeDxe.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
