# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_Smm_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-05-12 15:06:31.972386

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e2E30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoSmmEntry

[Binaries.X64]
  PE32|../../TINY_SHA/RELEASE/X64/CryptoSmm.efi|RELEASE
  SMM_DEPEX|../../TINY_SHA/RELEASE/X64/CryptoSmm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
