# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_RuntimeDxe_RELEASE_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-05 15:11:47.829223

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverRuntimeDxeIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852331E50
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoRuntimeDxeEntry

[Binaries.IA32]
  PE32|../../SMALL_SHA_RSA/RELEASE/IA32/CryptoRuntimeDxe.efi|RELEASE
  DXE_DEPEX|../../SMALL_SHA_RSA/RELEASE/IA32/CryptoRuntimeDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
