# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Pei_DEBUG_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-30 15:20:51.359948

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e064D10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.AARCH64]
  PE32|../../MINIMAL_SHA_SM3/DEBUG/AARCH64/CryptoPei.efi|DEBUG
  PEI_DEPEX|../../MINIMAL_SHA_SM3/DEBUG/AARCH64/CryptoPei.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
