# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_Smm_DEBUG_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-05 15:11:47.769801

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e2D30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoSmmEntry

[Binaries.X64]
  PE32|../../TINY_SHA/DEBUG/X64/CryptoSmm.efi|DEBUG
  SMM_DEPEX|../../TINY_SHA/DEBUG/X64/CryptoSmm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
