# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriver.PEI.inc.fdf
# DO NOT MODIFY
# GENERATED ON: 2025-05-14 15:42:22.659898

# include this in the platform PEI FV
!ifndef $(PEI_CRYPTO_SERVICES)
!error You need to define PEI_CRYPTO_SERVICES
!endif
!if $(PEI_CRYPTO_SERVICES) == TINY_SHA
 !if $(TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_TINY_SHA_Pei_DEBUG_$(PEI_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_TINY_SHA_Pei_RELEASE_$(PEI_CRYPTO_ARCH).inf
  !endif
!endif

!if $(PEI_CRYPTO_SERVICES) == MINIMAL_SHA_SM3
 !if $(TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Pei_DEBUG_$(PEI_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Pei_RELEASE_$(PEI_CRYPTO_ARCH).inf
  !endif
!endif

!if $(PEI_CRYPTO_SERVICES) == SMALL_SHA_RSA
 !if $(TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Pei_DEBUG_$(PEI_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Pei_RELEASE_$(PEI_CRYPTO_ARCH).inf
  !endif
!endif

!if $(PEI_CRYPTO_SERVICES) == STANDARD
 !if $(TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_STANDARD_Pei_DEBUG_$(PEI_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_STANDARD_Pei_RELEASE_$(PEI_CRYPTO_ARCH).inf
  !endif
!endif

# AUTOGEN ENDS
# ****************************************************************************
