# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_Pei_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-05-14 15:42:22.645201

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852332E10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.X64]
  PE32|../../SMALL_SHA_RSA/RELEASE/X64/CryptoPei.efi|RELEASE
  PEI_DEPEX|../../SMALL_SHA_RSA/RELEASE/X64/CryptoPei.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
