# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_ALL_Dxe_RELEASE_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-30 15:20:51.506986

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 0b2780c6-4608-4dd2-afed-0b8b4e061E20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.IA32]
  PE32|../../ALL/RELEASE/IA32/CryptoDxe.efi|RELEASE
  DXE_DEPEX|../../ALL/RELEASE/IA32/CryptoDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
