# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_StandaloneMm_DEBUG_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2024-12-10 12:24:04.429223

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f4D60
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.AARCH64]
  PE32|../../STANDARD/DEBUG/AARCH64/CryptoStandaloneMm.efi|DEBUG
  SMM_DEPEX|../../STANDARD/DEBUG/AARCH64/CryptoStandaloneMm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
