# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Smm_DEBUG_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2025-05-12 15:06:32.001806

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e061D30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoSmmEntry

[Binaries.IA32]
  PE32|../../MINIMAL_SHA_SM3/DEBUG/IA32/CryptoSmm.efi|DEBUG
  SMM_DEPEX|../../MINIMAL_SHA_SM3/DEBUG/IA32/CryptoSmm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
