# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_RuntimeDxe_RELEASE_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-05-14 15:42:22.649200

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverRuntimeDxeAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852334E50
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoRuntimeDxeEntry

[Binaries.AARCH64]
  PE32|../../SMALL_SHA_RSA/RELEASE/AARCH64/CryptoRuntimeDxe.efi|RELEASE
  DXE_DEPEX|../../SMALL_SHA_RSA/RELEASE/AARCH64/CryptoRuntimeDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
