# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_Pei_DEBUG_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-12 18:57:08.395955

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e4D10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.AARCH64]
  PE32|../../TINY_SHA/DEBUG/AARCH64/CryptoPei.efi|DEBUG
  PEI_DEPEX|../../TINY_SHA/DEBUG/CryptoPei.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
