# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_ALL_Smm_DEBUG_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-30 15:20:51.506986

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 0b2780c6-4608-4dd2-afed-0b8b4e061D30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoSmmEntry

[Binaries.IA32]
  PE32|../../ALL/DEBUG/IA32/CryptoSmm.efi|DEBUG
  SMM_DEPEX|../../ALL/DEBUG/IA32/CryptoSmm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
