# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg/Driver/Packaging/generate_cryptodriver.py
# AUTOGENED AS CryptoDriver.DXE.inc.fdf
# DO NOT MODIFY
# GENERATED ON: 2026-05-04 16:04:02.878260

# include this in the platform DXE FV
!ifndef $(DXE_CRYPTO_SERVICES)
!error You need to define DXE_CRYPTO_SERVICES
!endif
!if $(TARGET) == RELEASE
  DEFINE CRYPTO_TARGET = RELEASE
!else
  DEFINE CRYPTO_TARGET = DEBUG
!endif
!if $(DXE_CRYPTO_SERVICES) == TINY_SHA
 !if $(CRYPTO_TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_TINY_SHA_Dxe_DEBUG_$(DXE_CRYPTO_ARCH).inf
  !endif
 !if $(CRYPTO_TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_TINY_SHA_Dxe_RELEASE_$(DXE_CRYPTO_ARCH).inf
  !endif
!endif

!if $(DXE_CRYPTO_SERVICES) == MINIMAL_SHA_SM3
 !if $(CRYPTO_TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Dxe_DEBUG_$(DXE_CRYPTO_ARCH).inf
  !endif
 !if $(CRYPTO_TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Dxe_RELEASE_$(DXE_CRYPTO_ARCH).inf
  !endif
!endif

!if $(DXE_CRYPTO_SERVICES) == SMALL_SHA_RSA
 !if $(CRYPTO_TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Dxe_DEBUG_$(DXE_CRYPTO_ARCH).inf
  !endif
 !if $(CRYPTO_TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Dxe_RELEASE_$(DXE_CRYPTO_ARCH).inf
  !endif
!endif

!if $(DXE_CRYPTO_SERVICES) == STANDARD
 !if $(CRYPTO_TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_STANDARD_Dxe_DEBUG_$(DXE_CRYPTO_ARCH).inf
  !endif
 !if $(CRYPTO_TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_STANDARD_Dxe_RELEASE_$(DXE_CRYPTO_ARCH).inf
  !endif
!endif

!if $(DXE_CRYPTO_SERVICES) == ALL
 !if $(CRYPTO_TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_ALL_Dxe_DEBUG_$(DXE_CRYPTO_ARCH).inf
  !endif
 !if $(CRYPTO_TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_ALL_Dxe_RELEASE_$(DXE_CRYPTO_ARCH).inf
  !endif
!endif

# AUTOGEN ENDS
# ****************************************************************************
