# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_StandaloneMm_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2024-12-10 12:24:04.359476

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e2E60
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.X64]
  PE32|../../TINY_SHA/RELEASE/X64/CryptoStandaloneMm.efi|RELEASE
  SMM_DEPEX|../../TINY_SHA/RELEASE/X64/CryptoStandaloneMm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
