# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg/Driver/Packaging/generate_cryptodriver.py
# AUTOGENED AS CryptoDriver.STANDALONEMM.inc.fdf
# DO NOT MODIFY
# GENERATED ON: 2026-05-04 16:04:02.878426

# include this in the platform STANDALONEMM FV
!ifndef $(STANDALONEMM_CRYPTO_SERVICES)
!error You need to define STANDALONEMM_CRYPTO_SERVICES
!endif
!if $(STANDALONEMM_CRYPTO_SERVICES) == NONE
!error You included CryptoDriver.STANDALONEMM.inc.fdf but STANDALONEMM_CRYPTO_SERVICES is set to NONE.
!endif
!if $(STANDALONEMM_MMSUPV_CRYPTO_SERVICES) != NONE
!error You included CryptoDriver.STANDALONEMM.inc.fdf but STANDALONEMM_MMSUPV_CRYPTO_SERVICES is not set to NONE. These are mutually exclusive.
!endif
!if $(TARGET) == RELEASE
  DEFINE CRYPTO_TARGET = RELEASE
!else
  DEFINE CRYPTO_TARGET = DEBUG
!endif
!if $(STANDALONEMM_CRYPTO_SERVICES) == TINY_SHA
 !if $(CRYPTO_TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_TINY_SHA_StandaloneMm_DEBUG_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
 !if $(CRYPTO_TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_TINY_SHA_StandaloneMm_RELEASE_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(STANDALONEMM_CRYPTO_SERVICES) == MINIMAL_SHA_SM3
 !if $(CRYPTO_TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_StandaloneMm_DEBUG_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
 !if $(CRYPTO_TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_StandaloneMm_RELEASE_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(STANDALONEMM_CRYPTO_SERVICES) == SMALL_SHA_RSA
 !if $(CRYPTO_TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_StandaloneMm_DEBUG_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
 !if $(CRYPTO_TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_StandaloneMm_RELEASE_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(STANDALONEMM_CRYPTO_SERVICES) == STANDARD
 !if $(CRYPTO_TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_STANDARD_StandaloneMm_DEBUG_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
 !if $(CRYPTO_TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_STANDARD_StandaloneMm_RELEASE_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(STANDALONEMM_CRYPTO_SERVICES) == ALL
 !if $(CRYPTO_TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_ALL_StandaloneMm_DEBUG_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
 !if $(CRYPTO_TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_ALL_StandaloneMm_RELEASE_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
!endif

# AUTOGEN ENDS
# ****************************************************************************
