# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_Smm_DEBUG_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-05-14 15:42:22.649200

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852332D30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoSmmEntry

[Binaries.X64]
  PE32|../../SMALL_SHA_RSA/DEBUG/X64/CryptoSmm.efi|DEBUG
  SMM_DEPEX|../../SMALL_SHA_RSA/DEBUG/X64/CryptoSmm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
