# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Pei_RELEASE_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-29 12:44:18.636104

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e061E10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.IA32]
  PE32|../../MINIMAL_SHA_SM3/RELEASE/IA32/CryptoPei.efi|RELEASE
  PEI_DEPEX|../../MINIMAL_SHA_SM3/RELEASE/IA32/CryptoPei.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
