# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_Pei_RELEASE_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-12 18:47:19.904316

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f1E10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.IA32]
  PE32|../../STANDARD/RELEASE/IA32/CryptoPei.efi|RELEASE
  PEI_DEPEX|../../STANDARD/RELEASE/CryptoPei.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
