# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_Dxe_RELEASE_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-05-08 21:32:26.412092

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852334E20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.AARCH64]
  PE32|../../SMALL_SHA_RSA/RELEASE/AARCH64/CryptoDxe.efi|RELEASE
  DXE_DEPEX|../../SMALL_SHA_RSA/RELEASE/AARCH64/CryptoDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
