# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriver.SMM.inc.fdf
# DO NOT MODIFY
# GENERATED ON: 2025-09-30 15:20:51.522801

# include this in the platform SMM FV
!ifndef $(SMM_CRYPTO_SERVICES)
!error You need to define SMM_CRYPTO_SERVICES
!endif
!if $(SMM_CRYPTO_SERVICES) == TINY_SHA
 !if $(TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_TINY_SHA_Smm_DEBUG_$(SMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_TINY_SHA_Smm_RELEASE_$(SMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(SMM_CRYPTO_SERVICES) == MINIMAL_SHA_SM3
 !if $(TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Smm_DEBUG_$(SMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Smm_RELEASE_$(SMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(SMM_CRYPTO_SERVICES) == SMALL_SHA_RSA
 !if $(TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Smm_DEBUG_$(SMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Smm_RELEASE_$(SMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(SMM_CRYPTO_SERVICES) == STANDARD
 !if $(TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_STANDARD_Smm_DEBUG_$(SMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_STANDARD_Smm_RELEASE_$(SMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(SMM_CRYPTO_SERVICES) == ALL
 !if $(TARGET) == DEBUG
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_ALL_Smm_DEBUG_$(SMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriverBin_ALL_Smm_RELEASE_$(SMM_CRYPTO_ARCH).inf
  !endif
!endif

# AUTOGEN ENDS
# ****************************************************************************
