# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_ALL_StandaloneMm_MmSupv_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-30 15:20:51.522801

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmMmSupvX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 0b2780c6-4608-4dd2-afed-0b8b4e062E40
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.X64]
  PE32|../../ALL/RELEASE/X64/CryptoMmSupervisorStandaloneMm.efi|RELEASE
  SMM_DEPEX|../../ALL/RELEASE/X64/CryptoMmSupervisorStandaloneMm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
