# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_ALL_Dxe_DEBUG_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-26 08:55:42.242732

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-3C9772B22D20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.X64]
  PE32|../../ALL/DEBUG/X64/CryptoDxe.efi|DEBUG
  DXE_DEPEX|../../ALL/DEBUG/X64/CryptoDxe.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
