# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Dxe_RELEASE_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2025-05-08 21:32:26.383337

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e061E20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.IA32]
  PE32|../../MINIMAL_SHA_SM3/RELEASE/IA32/CryptoDxe.efi|RELEASE
  DXE_DEPEX|../../MINIMAL_SHA_SM3/RELEASE/IA32/CryptoDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
