# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_ALL_StandaloneMm_DEBUG_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-30 15:20:51.522801

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 0b2780c6-4608-4dd2-afed-0b8b4e064D60
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.AARCH64]
  PE32|../../ALL/DEBUG/AARCH64/CryptoStandaloneMm.efi|DEBUG
  SMM_DEPEX|../../ALL/DEBUG/AARCH64/CryptoStandaloneMm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
