# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_Pei_DEBUG_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-05 15:11:47.811754

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852332D10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.X64]
  PE32|../../SMALL_SHA_RSA/DEBUG/X64/CryptoPei.efi|DEBUG
  PEI_DEPEX|../../SMALL_SHA_RSA/DEBUG/X64/CryptoPei.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
