# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_ALL_StandaloneMm_MmSupv_DEBUG_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-26 08:55:42.250271

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmMmSupvX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-3C9772B22D40
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 19
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.X64]
  PE32|../../ALL/DEBUG/X64/CryptoMmSupervisorStandaloneMm.efi|DEBUG
  SMM_DEPEX|../../ALL/DEBUG/X64/CryptoMmSupervisorStandaloneMm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
