# ****************************************************************************
# AUTOGENERATED BY CryptoBinPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_StandaloneMm_MmSupv_RELEASE_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2024-12-10 14:17:01.019675

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmMmSupvAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e064E40
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 18
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.AARCH64]
  PE32|../../MINIMAL_SHA_SM3/RELEASE/AARCH64/CryptoMmSupervisorStandaloneMm.efi|RELEASE
  SMM_DEPEX|../../MINIMAL_SHA_SM3/RELEASE/AARCH64/CryptoMmSupervisorStandaloneMm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
